# faketivities

./: .gitignore  Fakebook.sln  Fakebooktivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs  RestExceptions.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  UserActivity.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200426010142_InitialCreate.Designer.cs  20200426224653_SeedValues.Designer.cs  20200503005226_ActivityEntityAdded.Designer.cs  20200516232848_AddedIdentity.Designer.cs  20200529222538_UserActivityAdded.Designer.cs  20200531151617_PhotoEntityAdded.Designer.cs  20200604171626_AddedCommentEntity.Designer.cs  20200606122925_AddedFollowingEntity.Designer.cs  20200607224805_MySql Migration.Designer.cs  20200607224805_MySql Migration.cs  20200614005028_RefreshTokens.Designer.cs  DataContextModelSnapshot.cs
client-app/: client-app.njsproj  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  TypeScript1.js  TypeScript1.js.map  index.tsx
client-app/src/app/api/: agent.js  agent.js.map  agent.ts
client-app/src/app/common/form/: DateInput.js  DateInput.js.map  DateInput.tsx  ErrorMessage.js  ErrorMessage.js.map  ErrorMessage.tsx  SelectInput.js  SelectInput.js.map  SelectInput.tsx  TextAreaInput.js  TextAreaInput.js.map  TextAreaInput.tsx  TextInput.js  TextInput.js.map  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.js  ModalContainer.js.map  ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.js  categoryOptions.js.map
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.js  util.js.map  util.ts
client-app/src/app/layout/: App.js  App.js.map  App.tsx  LoadingComponent.js  LoadingComponent.js.map  LoadingComponent.tsx  NotFound.js  NotFound.js.map  NotFound.tsx  PrivateRoute.tsx  ScrollToTop.js  ScrollToTop.js.map  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.js  activity.js.map  activity.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.js  rootStore.js.map  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.js  ActivityDashboard.js.map  ActivityDashboard.tsx  ActivityFilters.tsx  ActivityLIstItem.js  ActivityLIstItem.js.map  ActivityLIstItem.tsx  ActivityList.js  ActivityList.js.map  ActivityList.tsx  ActivityListItemAttendees.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.js  ActivityDetailedChat.js.map  ActivityDetailedChat.tsx  ActivityDetailedHeader.js  ActivityDetailedHeader.js.map  ActivityDetailedHeader.tsx  ActivityDetailedInfo.js  ActivityDetailedInfo.js.map  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.js  ActivityDetailedSidebar.js.map  ActivityDetailedSidebar.tsx  ActivityDetails.js  ActivityDetails.js.map  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.js  ActivityForm.js.map  ActivityForm.tsx
client-app/src/features/home/: HomePage.js  HomePage.js.map  HomePage.tsx
client-app/src/features/nav/: NavBar.js  NavBar.js.map  NavBar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.js  LoginForm.js.map  LoginForm.tsx  RegisterForm.js  RegisterForm.js.map  RegisterForm.tsx  SocialLogin.tsx
